

План:

    ввести в систему статусы ТТ в явном виде которые будут переключаться в ручном режиме;
    навесить на статусы автоматические переходы в тех случаях когда они возможны
    навестить на изменение статусов логику (автоматизировать работу с учетом работы первой линии)

*Не забыть укр - english языки

Статусы для клиента :
1. В ожидании
2. В работе
3. Авария у пользователя
4. Решено

Статусы для пользователя системой:
1. В ожидании
2. В работе
3. Пауза: (ожидаем действия со стороны других подразделений компании, выезда группы или от партнеров)
4. Пауза: авария у пользователя
5. Решено
